<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Projekt_Grupa_24</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\img_contact.png" />
    <None Remove="Assets\img_cp.png" />
    <None Remove="Assets\img_home.png" />
    <None Remove="Assets\img_map.png" />
    <None Remove="Assets\img_message.png" />
    <None Remove="Assets\img_nw.png" />
    <None Remove="Assets\img_setting.png" />
    <None Remove="Assets\img_signout.png" />
    <None Remove="Assets\img_sortie.png" />
    <None Remove="Assets\tgBtn_default.png" />
    <None Remove="Assets\tgBtn_MouseOver.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\img_cp.png" />
    <Resource Include="Assets\img_nw.png" />
    <Resource Include="Assets\img_sortie.png" />
    <Resource Include="Assets\tgBtn_default.png" />
    <Resource Include="Assets\tgBtn_MouseOver.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Docs\Doxygen\" />
  </ItemGroup>
</Project>