# Projekt_Programowanie

./: Projekt_Grupa_24.sln  TestyProjekt.sln
TestyProjekt/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  Projekt_Grupa_24.csproj  TestyProjekt.csproj
TestyProjekt/Data/: ConstructionProgressConnection.cs  NightwaveConnection.cs  SortieConection.cs
TestyProjekt/Docs/Doxygen/: _app_8xaml_8cs.html  _assembly_info_8cs.html  _construction_progress_connection_8cs.html  _main_window_8xaml_8cs.html  _nightwave_connection_8cs.html  _sortie_conection_8cs.html  _u_c___construction_progress_8xaml_8cs.html  _u_c___nightwave_8xaml_8cs.html  _u_c___sortie_8xaml_8cs.html  _u_c___start_8xaml_8cs.html  annotated.html  class_projekt___grupa__24_1_1_app.html  class_projekt___grupa__24_1_1_data_1_1_construction_progress_connection-members.html  class_projekt___grupa__24_1_1_data_1_1_construction_progress_connection.html  class_projekt___grupa__24_1_1_data_1_1_construction_progress_connection_1_1_temperatures-members.html  class_projekt___grupa__24_1_1_data_1_1_construction_progress_connection_1_1_temperatures.html  class_projekt___grupa__24_1_1_data_1_1_nightwave_connection-members.html  class_projekt___grupa__24_1_1_data_1_1_nightwave_connection.html  class_projekt___grupa__24_1_1_data_1_1_sortie_conection.html  (+40 more)
TestyProjekt/Properties/: launchSettings.json
TestyProjekt/UC_Pages/: UC_ConstructionProgress.xaml  UC_ConstructionProgress.xaml.cs  UC_Nightwave.xaml  UC_Nightwave.xaml.cs  UC_Sortie.xaml  UC_Sortie.xaml.cs  UC_Start.xaml  UC_Start.xaml.cs
(+60 files in other folders)
